#Application
spring.application.name=spring-starter
server.port=8090

#spring boot
logging.level.root=info

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/unidy
spring.datasource.username=root
spring.datasource.password=admin

#hibernate
spring.jpa.hibernate.ddl-auto=update